# FootyTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thefootballshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefootballshow/: FootBallApplication.kt  MainActivity.kt
app/src/main/java/com/example/thefootballshow/data/Api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/thefootballshow/data/api/: ApiKeyInterceptor.kt  ApiResponseHandler.kt  HttpStatusCode.kt  NetworkService.kt
app/src/main/java/com/example/thefootballshow/data/model/: Area.kt  AreaCompetition.kt  AwayTeam.kt  Competition.kt  Competitions.kt  EuroSortingModel.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  LeagueTable.kt  MatchInfo.kt  Matche.kt  Odds.kt  ResultSet.kt  Score.kt  Season.kt  Standing.kt  Standings.kt  Table.kt  Team.kt  TopScorer.kt  UpcomingMatches.kt
app/src/main/java/com/example/thefootballshow/data/repository/: PremierLeagueRepository.kt  UpcomingMatchDetailsRepository.kt
app/src/main/java/com/example/thefootballshow/di/: qualifier.kt
app/src/main/java/com/example/thefootballshow/di/module/: NetworkModule.kt
app/src/main/java/com/example/thefootballshow/ui/base/: CommonUI.kt  UiState.kt
app/src/main/java/com/example/thefootballshow/ui/euro2024/: Euro2024.kt
app/src/main/java/com/example/thefootballshow/ui/laligascreenroute/: LaligaScreen.kt
app/src/main/java/com/example/thefootballshow/ui/leagueSelector/: LeagueSelector.kt
app/src/main/java/com/example/thefootballshow/ui/leagueTable/: LeagueTableDetails.kt
app/src/main/java/com/example/thefootballshow/ui/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/thefootballshow/ui/premierleaguescreenroute/: PremierLeagueScreen.kt  PremierLeagueViewModel.kt  TopScoreUI.kt
app/src/main/java/com/example/thefootballshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thefootballshow/ui/upcomingMatch/: UpcomingAllMatches.kt  UpcomingMatchCard.kt
app/src/main/java/com/example/thefootballshow/ui/upcomingMatchDetails/: UpcomingAllMatches.kt  UpcomingMatchDetails.kt  UpcomingMatchDetailsRouteScreen.kt  UpcomingMatchDetailsViewModel.kt  UpcomingMatchHomeScreen.kt
app/src/main/java/com/example/thefootballshow/utils/: ApiConstant.kt  AppConstant.kt  DispatcherProvider.kt  MatchNavigationParams.kt  MatchStatus.kt
app/src/main/java/com/example/thefootballshow/utils/Logger/: AppLogger.kt  Logger.kt
app/src/main/java/com/example/thefootballshow/utils/enumUtills/: FixturesEnum.kt  MatchTypeEnum.kt  TeamStatEnum.kt
app/src/main/java/com/example/thefootballshow/utils/extension/: Long.kt  Modifier.kt  Score.kt  ShowLog.kt  String.kt
app/src/main/res/drawable/: baseline_audiotrack_24.xml  bundeshi.xml  laliga_logotipo_1.xml  premier.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/thefootballshow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
